export default (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    {' '}
    <g clipPath="url(#clip0)">
      {' '}
      <path fillRule="evenodd" clipRule="evenodd" d="M0.32698 1.63803C0 2.27976 0 3.11984 0 4.8V15.2C0 16.8802 0 17.7202 0.32698 18.362C0.614601 18.9265 1.07354 19.3854 1.63803 19.673C2.27976 20 3.11984 20 4.8 20H15.2C16.8802 20 17.7202 20 18.362 19.673C18.9265 19.3854 19.3854 18.9265 19.673 18.362C20 17.7202 20 16.8802 20 15.2V4.8C20 3.11984 20 2.27976 19.673 1.63803C19.3854 1.07354 18.9265 0.614601 18.362 0.32698C17.7202 0 16.8802 0 15.2 0H4.8C3.11984 0 2.27976 0 1.63803 0.32698C1.07354 0.614601 0.614601 1.07354 0.32698 1.63803ZM14.7285 6.79328C14.338 6.40276 13.7048 6.40276 13.3143 6.79328L8.02137 12.0862L6.20723 10.272C5.8167 9.88151 5.18354 9.88151 4.79302 10.272C4.40249 10.6626 4.40249 11.2957 4.79302 11.6862L7.31426 14.2075C7.70479 14.598 8.33795 14.598 8.72848 14.2075L14.7285 8.2075C15.119 7.81697 15.119 7.18381 14.7285 6.79328Z" fill="#4C6FFF" />
      {' '}
    </g>
    {' '}
    <defs>
      {' '}
      <clipPath id="clip0">
        {' '}
        <rect width="20" height="20" fill="white" />
        {' '}
      </clipPath>
      {' '}
    </defs>
    {' '}
  </svg>
);
