export default (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M3.84583 2C2.92853 2 2.70418 2.04332 2.47793 2.16433C2.33758 2.23939 2.23939 2.33758 2.16433 2.47793C2.04332 2.70418 2 2.92853 2 3.84583V16.1542C2 17.0715 2.04332 17.2958 2.16433 17.5221C2.23939 17.6624 2.33758 17.7606 2.47793 17.8357C2.70418 17.9567 2.92853 18 3.84583 18H16.1542C17.0715 18 17.2958 17.9567 17.5221 17.8357C17.6624 17.7606 17.7606 17.6624 17.8357 17.5221C17.9567 17.2958 18 17.0715 18 16.1542V3.84583C18 2.92853 17.9567 2.70418 17.8357 2.47793C17.7606 2.33758 17.6624 2.23939 17.5221 2.16433C17.2958 2.04332 17.0715 2 16.1542 2H3.84583ZM3.84583 0H16.1542C17.4915 0 17.9764 0.139238 18.4653 0.400699C18.9542 0.66216 19.3378 1.04584 19.5993 1.53473C19.8608 2.02362 20 2.50855 20 3.84583V16.1542C20 17.4915 19.8608 17.9764 19.5993 18.4653C19.3378 18.9542 18.9542 19.3378 18.4653 19.5993C17.9764 19.8608 17.4915 20 16.1542 20H3.84583C2.50855 20 2.02362 19.8608 1.53473 19.5993C1.04584 19.3378 0.66216 18.9542 0.400699 18.4653C0.139238 17.9764 0 17.4915 0 16.1542V3.84583C0 2.50855 0.139238 2.02362 0.400699 1.53473C0.66216 1.04584 1.04584 0.66216 1.53473 0.400699C2.02362 0.139238 2.50855 0 3.84583 0Z" fill="#5AACFF" />
  </svg>

);
